<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<!-- styles -->
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css" />
	<!-- styles -->

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Climate+Crisis&family=Rampart+One&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Shantell+Sans:wght@400;700&family=Tilt+Warp&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Climate+Crisis&family=Rampart+One&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Shantell+Sans:wght@400;700&family=Tilt+Warp&display=swap" rel="stylesheet">
	<!-- fonts -->

	<!-- SEO -->
	<title>VTT 2023 - Les évènements à ne pas manquer </title>
	<meta name="description" content="L'association VTT Team Razorbike regroupe 
	des passionnés de VTT cherchant une pratique engagée, principalement autour de Sulniac.
	Nous n'hésitons pas à participer à différentes randonnées organisées par les clubs du département.
	Nous sommes présents tous les ans au forum des associations de notre commune.">
	<link rel="icon" href="images/favicon.ico">
	<!-- SEO -->
</head>
<body>
    <h1 class="main-title">2023 : Les évènements à ne pas manquer</h1>
    
</body>
</html>